In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

In [9]:
#import pickle
#with open('nation.pkl','rb') as pkldfile :
#    ndf=pickle.load(pkldfile)

In [10]:
!ls -lh nation.pkl

-rw-rw-r-- 1 prasadb prasadb 1.2G Sep 21 22:06 nation.pkl

In [11]:
with open('pivot4years.pkl','rb') as pkldfile :
    pivotByYear=pickle.load(pkldfile)

In [12]:
for i in pivotByYear.keys():
    print(type(pivotByYear[i]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [13]:
pd.__version__

'0.25.3'

In [14]:
pivlist=list(pivotByYear.values())

In [15]:
prescByyearBycounty=pd.concat(pivlist,axis=1,join='outer')

In [16]:
prescByyearBycounty.head()

TRANSACTION_DATE,2006,2007,2008,2009,2010,2011,2012
BUYER_COUNTY,,,,,,,
ADDISON,767400.0,844900.0,856050.0,915270.0,868380.0,827640.0,753100.0
AGUADA,49200.0,49500.0,38300.0,42500.0,50200.0,53730.0,46690.0
AGUADILLA,192200.0,184800.0,163000.0,195130.0,254490.0,257380.0,239100.0
AGUAS BUENAS,28500.0,29400.0,28700.0,19200.0,25600.0,25360.0,27800.0
ALACHUA,7333056.0,8139364.0,9100379.0,10139373.0,10072070.0,9909269.0,8914630.0

In [17]:
prescByyearBycounty.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 1862 entries, ADDISON to ALEUTIANS EAST
Data columns (total 7 columns):
2006    1845 non-null float32
2007    1839 non-null float64
2008    1837 non-null float32
2009    1840 non-null float32
2010    1837 non-null float32
2011    1840 non-null float64
2012    1845 non-null float32
dtypes: float32(5), float64(2)
memory usage: 243.6 KB

In [18]:
import geopandas as gpd
smallcounties = gpd.read_file('cb_2018_us_county_500k/cb_2018_us_county_500k.shp')
state_dict={ '25':'Massachusetts', '09':'Connecticut' , '23':'Maine', '33':'New Hampshire', '50':'Vermont' ,'44':'Rhode Island'  }
necounties=smallcounties[smallcounties['STATEFP'].isin(state_dict.keys())].copy()

In [19]:
necounties.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
56,09,009,00212798,0500000US09009,09009,New Haven,06,1565688367,667081242,"MULTIPOLYGON (((-72.76143 41.24233, -72.75973 ..."
142,23,013,00581292,0500000US23013,23013,Knox,06,945684684,2017116243,"MULTIPOLYGON (((-68.55926 44.04502, -68.55504 ..."
143,23,015,00581293,0500000US23015,23015,Lincoln,06,1180688991,631299424,"MULTIPOLYGON (((-69.32357 43.75899, -69.32114 ..."
270,25,001,00606927,0500000US25001,25001,Barnstable,06,1021048430,2360287543,"POLYGON ((-70.68698 41.52949, -70.68327 41.532..."
271,25,013,00606933,0500000US25013,25013,Hampden,06,1597996708,44417070,"POLYGON ((-73.07484 42.10615, -73.07305 42.106..."

In [20]:
prescByyearBycounty[prescByyearBycounty.index == "NEW HAVEN"]

TRANSACTION_DATE,2006,2007,2008,2009,2010,2011,2012
BUYER_COUNTY,,,,,,,
NEW HAVEN,24486606.0,27553768.0,28340100.0,28710536.0,29732976.0,31414504.0,32230924.0

In [21]:
deaths_dtypes={'Year':int,'County':str,'Notes':str,'County Code':int,'Year Code':int , 'Deaths':pd.Int32Dtype(),'Population':int,'Crude Rate':float }
deaths=pd.read_csv('MCDNewEngland20062012.tsv',sep='\t',index_col=['County','Year'],dtype=deaths_dtypes, na_values=['Suppressed','Unreliable'])

In [22]:
deaths.head()

                          Notes  County Code  Year Code  Deaths  Population  \
County               Year
Fairfield County, CT 2006   NaN         9001       2006      48      896254
                     2007   NaN         9001       2007      46      897498
                     2008   NaN         9001       2008      49      903824
                     2009   NaN         9001       2009      45      910421
                     2010   NaN         9001       2010      32      916829

                           Crude Rate
County               Year
Fairfield County, CT 2006        5.36
                     2007        5.13
                     2008        5.42
                     2009        4.94
                     2010        3.49

In [23]:
deathsByYearByCounty=deaths['Deaths'].unstack()

In [24]:
deathsByYearByCounty.head()

Year                     2006  2007  2008  2009  2010  2011  2012
County
Addison County, VT        NaN   NaN   NaN   NaN   NaN   NaN   NaN
Androscoggin County, ME   NaN   NaN   NaN    10    11   NaN   NaN
Aroostook County, ME      NaN   NaN   NaN   NaN   NaN   NaN   NaN
Barnstable County, MA      22    29    22    20    20    16    19
Belknap County, NH        NaN    12    10   NaN   NaN   NaN   NaN

In [25]:
prescByyearBycounty.stack()

BUYER_COUNTY    TRANSACTION_DATE
ADDISON         2006                767400.0
                2007                844900.0
                2008                856050.0
                2009                915270.0
                2010                868380.0
                                      ...
WABAUNSEE       2012                   300.0
REAL            2006                   100.0
                2010                   100.0
ALEUTIANS EAST  2006                   300.0
                2007                   100.0
Length: 12883, dtype: float64

In [26]:
prescStacked=pd.DataFrame(prescByyearBycounty.stack(),columns=['Prescriptions'])

In [27]:
prescStacked.head()

                               Prescriptions
BUYER_COUNTY TRANSACTION_DATE
ADDISON      2006                   767400.0
             2007                   844900.0
             2008                   856050.0
             2009                   915270.0
             2010                   868380.0

In [28]:
deathsByYearByCounty['Countyname']=deathsByYearByCounty.index.str.split(",",1).str.get(0)

In [29]:
type(deathsByYearByCounty.index.str.split)

method

In [30]:
deathsByYearByCounty.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, Addison County, VT to York County, ME
Data columns (total 8 columns):
2006          25 non-null Int32
2007          29 non-null Int32
2008          26 non-null Int32
2009          26 non-null Int32
2010          26 non-null Int32
2011          27 non-null Int32
2012          27 non-null Int32
Countyname    67 non-null object
dtypes: Int32(7), object(1)
memory usage: 3.3+ KB

In [31]:
deathsByYearByCounty.head()

Year,2006,2007,2008,2009,2010,2011,2012,Countyname
County,,,,,,,,
"Addison County, VT",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Addison County
"Androscoggin County, ME",NaN,NaN,NaN,10,11,NaN,NaN,Androscoggin County
"Aroostook County, ME",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aroostook County
"Barnstable County, MA",22,29,22,20,20,16,19,Barnstable County
"Belknap County, NH",NaN,12,10,NaN,NaN,NaN,NaN,Belknap County

In [32]:
deathsByYearByCounty['Countyname']=deathsByYearByCounty['Countyname'].str.upper()

In [33]:
deathsByYearByCounty['Countyname']=deathsByYearByCounty['Countyname'].str.replace(" COUNTY","")

In [34]:
deathsByYearByCounty.head()

Year,2006,2007,2008,2009,2010,2011,2012,Countyname
County,,,,,,,,
"Addison County, VT",NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADDISON
"Androscoggin County, ME",NaN,NaN,NaN,10,11,NaN,NaN,ANDROSCOGGIN
"Aroostook County, ME",NaN,NaN,NaN,NaN,NaN,NaN,NaN,AROOSTOOK
"Barnstable County, MA",22,29,22,20,20,16,19,BARNSTABLE
"Belknap County, NH",NaN,12,10,NaN,NaN,NaN,NaN,BELKNAP

In [35]:
necounties.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
56,09,009,00212798,0500000US09009,09009,New Haven,06,1565688367,667081242,"MULTIPOLYGON (((-72.76143 41.24233, -72.75973 ..."
142,23,013,00581292,0500000US23013,23013,Knox,06,945684684,2017116243,"MULTIPOLYGON (((-68.55926 44.04502, -68.55504 ..."
143,23,015,00581293,0500000US23015,23015,Lincoln,06,1180688991,631299424,"MULTIPOLYGON (((-69.32357 43.75899, -69.32114 ..."
270,25,001,00606927,0500000US25001,25001,Barnstable,06,1021048430,2360287543,"POLYGON ((-70.68698 41.52949, -70.68327 41.532..."
271,25,013,00606933,0500000US25013,25013,Hampden,06,1597996708,44417070,"POLYGON ((-73.07484 42.10615, -73.07305 42.106..."

In [36]:
necounties['NAME']=necounties['NAME'].str.upper()

In [37]:
necounties.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
56,09,009,00212798,0500000US09009,09009,NEW HAVEN,06,1565688367,667081242,"MULTIPOLYGON (((-72.76143 41.24233, -72.75973 ..."
142,23,013,00581292,0500000US23013,23013,KNOX,06,945684684,2017116243,"MULTIPOLYGON (((-68.55926 44.04502, -68.55504 ..."
143,23,015,00581293,0500000US23015,23015,LINCOLN,06,1180688991,631299424,"MULTIPOLYGON (((-69.32357 43.75899, -69.32114 ..."
270,25,001,00606927,0500000US25001,25001,BARNSTABLE,06,1021048430,2360287543,"POLYGON ((-70.68698 41.52949, -70.68327 41.532..."
271,25,013,00606933,0500000US25013,25013,HAMPDEN,06,1597996708,44417070,"POLYGON ((-73.07484 42.10615, -73.07305 42.106..."

In [38]:
testdata=pd.merge(necounties,deathsByYearByCounty[[2006,'Countyname']],left_on='NAME',right_on='Countyname',how='left')

In [39]:
testdata.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry,2006,Countyname
0,09,009,00212798,0500000US09009,09009,NEW HAVEN,06,1565688367,667081242,"MULTIPOLYGON (((-72.76143 41.24233, -72.75973 ...",71,NEW HAVEN
1,23,013,00581292,0500000US23013,23013,KNOX,06,945684684,2017116243,"MULTIPOLYGON (((-68.55926 44.04502, -68.55504 ...",NaN,KNOX
2,23,015,00581293,0500000US23015,23015,LINCOLN,06,1180688991,631299424,"MULTIPOLYGON (((-69.32357 43.75899, -69.32114 ...",NaN,LINCOLN
3,25,001,00606927,0500000US25001,25001,BARNSTABLE,06,1021048430,2360287543,"POLYGON ((-70.68698 41.52949, -70.68327 41.532...",22,BARNSTABLE
4,25,013,00606933,0500000US25013,25013,HAMPDEN,06,1597996708,44417070,"POLYGON ((-73.07484 42.10615, -73.07305 42.106...",44,HAMPDEN